# m450_testing

./: build.gradle  settings.gradle
src/main/java/com/helvetia/m295/libraryserver/: LibraryserverApplication.java  ServletInitializer.java
src/main/java/com/helvetia/m295/libraryserver/common/: Adresse.java  Ausleihe.java  Kunde.java  Medium.java
src/main/java/com/helvetia/m295/libraryserver/model/: AdresseRepository.java  AusleiheRepository.java  KundeRepository.java  MediumRepository.java
src/main/java/com/helvetia/m295/libraryserver/service/: AdresseController.java  AusleiheController.java  DevConfiguration.java  KundeController.java  MediumController.java
src/main/resources/: application.properties
src/test/java/com/helvetia/m295/libraryserver/controller/: AdresseControllerTests.java  AusleiheControllerTests.java  KundeControllerTests.java  MediumControllerTests.java
