plugins {
	id 'java'
	id 'eclipse'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.helvetia.m295'
version = '1.0.0'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

pitest {
	//adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
	junit5PluginVersion = '1.2.1'

	reportDir= file('./target/pit-reports')
	targetClasses= ['com.helvetia.m295.libraryserver.service.*']
	targetTests= ['com.helvetia.m295.libraryserver.controller.*']
}
