spring.application.name=libraryserver
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/library
spring.datasource.username=tecuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# set active cors profile
spring.profiles.active=development

# Application context path
server.servlet.context-path=/bibliothek